# YazilimPark

./: AppYP.sln  README.md
AppYP/: AppYP.csproj  Program.cs  Startup.cs  appsettings.json
AppYP/Components/: Navbar.cs
AppYP/Controllers/: BMIController.cs  HomeController.cs  QuotesController.cs  TodoController.cs  WeatherController.cs
AppYP/Controllers/Api/: TodoApiController.cs
AppYP/Models/: BMIModel.cs  ErrorViewModel.cs  QuotesModel.cs
AppYP/Properties/: launchSettings.json
AppYP/Views/: _ViewImports.cshtml
AppYP/Views/BMI/: Index.cshtml
AppYP/Views/Home/: Index.cshtml  Privacy.cshtml
AppYP/Views/Quotes/: Index.cshtml
AppYP/Views/Shared/: _Layout.cshtml
AppYP/Views/Shared/Components/Navbar/: Default.cshtml
AppYP/Views/Todo/: Index.cshtml
AppYP/Views/Weather/: Index.cshtml
AppYP/wwwroot/css/: weatherStyle.css
DataAccess/: DataAccess.csproj
DataAccess/Concrete/: AppRepository.cs  Context.cs  QuotesRepository.cs  TodoRepository.cs  WeatherRepository.cs
DataAccess/Migrations/: 20220621071936_first.Designer.cs  20220621071936_first.cs  ContextModelSnapshot.cs
Entity/Concrete/: AppModel.cs  BMIModel.cs  ErrorViewModel.cs  QuotesModel.cs  TodoModel.cs  WeatherModels.cs
